# Dev_Forums

./: Dev Forums.csproj  Dev Forums.sln  Program.cs  SQLQuery1.sql  Startup.cs  appsettings.Development.json
Controllers/: ForumController.cs  HomeController.cs
Dev Forums.Data/: ApplicationDbContext.cs  Class1.cs  Dev Forums.Data.csproj
Dev Forums.Data/Migrations/: 20190707033507_add initial models.Designer.cs  20190707033507_add initial models.cs  20190709021852_Update ApplicationUser.Designer.cs  20190709021852_Update ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Dev Forums.Data/Models/: ApplicactionUsers.cs  Forum.cs  Post.cs  PostReply.cs
Dev Forums.Service/: Dev Forums.Service.csproj  ForumService.cs  IForum.cs  IPost.cs  PostService.cs
Models/: ErrorViewModel.cs
Models/Forum/: ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
Models/Posts/: PostListingModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Forum/: Index.cshtml  Topic.cshtml
Views/Shared/: _Layout.cshtml
