<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Dev_Forums-B301B33E-8334-4B17-8299-04EFAB1D2AC1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dev Forums.Data\**" />
    <Content Remove="Dev Forums.Data\**" />
    <EmbeddedResource Remove="Dev Forums.Data\**" />
    <None Remove="Dev Forums.Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Dev Forums.Data\Dev Forums.Data.csproj" />
  </ItemGroup>

</Project>
